spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging leve. Set loggin level to warn
logging.level.root=warn

# Add loggin configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the bles
#spring.jpa.hibernate.ddl-auto=create

# the updat config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update